<html>
<head>
    
    <title>Sign In - Railway Booking Portal</title>
	<style>
		
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:'Poppins',sans-serif;
		}
		
		body
		{
			display:flex;
			justify-content:center;
			align-items:center;
			min-height:100vh;
			background-color:black;
		}
		.wrapper
		{
			position:relative;
			width:400px;
			height:500px;
			background-color:black;
			box-shadow:0 0 50px cyan;
			border-radius:20px;
			padding:40px;
			overflow:hidden;
		}
		
		.wrapper:hover{
			animation: animate 1s linear infinite;
		}
		
		@keyframes animate{
			100%{
				filter:hue-rotate(360deg);
				}
		}
		.form-wrapper
		{
			display:flex;
			justify-content:center;
			align-items:center;
			width:100%;
			height:100%;
			transition: 1s ease-in-out;
		}
		
		.wrapper.active .form-wrapper.sign-in{
			transform:translateY(-450px);
		}
		
		.wrapper .form-wrapper.sign-up{
			position:absolute;
			top:450px;
			left:0;
		}
		
		.wrapper.active .form-wrapper.sign-up{
			transform:translateY(-450px);
		}
		
		h2{
			font-size:30px;
			color:white;
			text-align:center;
		}
		.input-group{
			position:relative;
			margin:30px;
			border-bottom:2px solid white;
		}
		.input-group label{
			position:absolute;
			top:50%;
			left:5px;
			transform:translateY(-50%);
			font-size:16px;
			color:white;
			pointer-events:none;
			transition: .5s;
			
		}
		.input-group input{
			width:320px;
			height:40px;
			font-size:16px;
			color:white;
			padding:0 5px;
			background:transparent;
			border:none;
			outline:none;
		}
		
		.input-group input:focus~label,
		.input-group input:valid~label{
			top: -5px;
		}
		.remember{
			margin:-5px 0 15px 5px;
		}
		.remember label{
			color:white;
			font-size:14px;
		}
		.remember label input{
			accept-color:cyan;
		}
		button{
			position:relative;
			width:100%;
			height:40px;
			background-color:cyan;
			box-shadow:0 0 10px cyan;
			font-size:16px;
			color:black;
			font-weight:500;
			cursor:pointer;
			border-radius:30px;
			border:none;
			outline:none;
		}
		.signUp-link{
			font-size:14px;
			text-align:center;
			margin:15px 0;
		}
		.signUp-link p{
			color:white;
		}
		.signUp-link p a{
			color:cyan;
			text-decoration:none;
			font-weight:500;
		}
		
		.signUp-link p a:hover{
			text-decoration:underline;
		}
	
	
	
	</style>

  
    
</head>
<body>
	
	<div class="wrapper">
		<div class="form-wrapper sign-in">
		<form action="">
			<h2>Sign In</h2>
				<div class="input-group">
					<input type="text" required>
					<label for="">Username</label>
				</div>
				<div class="input-group">
					<input type="password" required>
					<label for="">password</label>
				</div>
				<div class="remember">
					<label><input type="checkbox">Remember me</label>
				</div>
				<button type="submit">Sign In</button>
				<div class="signUp-link">
					<p>Don't have an account?<a href="#" class="signUpbtn-link">Sign Up</a></p>
				</div>
			</form>
		</div>
		
		<div class="form-wrapper sign-up">
		<form action="">
			<h2>Sign Up</h2>
				<div class="input-group">
					<input type="text" required>
					<label for="">Username</label>
				</div>
				<div class="input-group">
					<input type="email" required>
					<label for="">Email</label>
				</div>
				<div class="input-group">
					<input type="password" required>
					<label for="">password</label>
				</div>
				<div class="remember">
					<label><input type="checkbox">I agree to the terms & conditions</label>
				</div>
				<button type="submit">Sign Up</button>
				<div class="signUp-link">
					<p>Already have an account?<a href="#" class="signInbtn-link">Sign In</a></p>
				</div>
			</form>
		</div>
		
		
		
	</div>
	<script src="script.js"></script>
	
	<a href="booking.html"><h2>Go to backpage<h2></a><br><br>
	<a href="thank.html"><h4>Next<h4></a>
		
	
	
	
	
</body>
</html>